.container {
  background-color: #fcfffd;
  padding: 20rpx 40rpx;

  // 菜品导航
  .gridBox {
    .grid {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 150rpx;

      .gridItem {
        flex: 1;
        .gridImg {
          width: 145rpx;
        }
      }
    }
  }
  // 推荐菜品
  .recommendBox {
    margin-top: 35rpx;
    margin-bottom: 50rpx;
    .recmdTitle {
      color: #065123;
      font-size: 46rpx;
      font-weight: 600;
      margin-left: 20rpx;
    }
    .recmdContent {
      padding: 0 30rpx;
      margin-top: 30rpx;
      width: 100%;
    }
  }
}
