.loginPage {
  min-height: 1200rpx;
  background-color: #f5f7ff;
  .loginTop {
    padding-bottom: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: 400rpx;
    background: url('http://8.134.111.95:90/image/login/bg.jpg');
    background-size: 100%;

    image {
      width: 200rpx;
      margin-bottom: 20rpx;
    }
    .title {
      font-weight: 600;
      font-size: 80rpx;
      color: #4edc90;
    }
    .state {
      font-weight: 600;
      margin-top: 10rpx;
      letter-spacing: 10rpx;
    }
  }
  // 用户协议
  .access {
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .checkbox {
    }
  }
}
