.loginPage {
  min-height: 1200rpx;
  background-color: #f5f7ff;
}
.loginPage .loginTop {
  padding-bottom: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: url('http://8.134.111.95:90/image/login/bg.jpg');
  background-size: 100%;
}
.loginPage .loginTop image {
  width: 200rpx;
  margin-bottom: 20rpx;
}
.loginPage .loginTop .title {
  font-weight: 600;
  font-size: 80rpx;
  color: #4edc90;
}
.loginPage .loginTop .state {
  font-weight: 600;
  margin-top: 10rpx;
  letter-spacing: 10rpx;
}
.loginPage .access {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
