.person {
  padding-bottom: 150rpx;
  .perTop {
    position: relative;
    background-color: #f5f5f5;
    color: #3d4363;
    width: 100%;
    height: 440rpx;

    .topContent {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300rpx;
      background-color: #ffffff;
      border-radius: 70rpx 70rpx 0 0;
      .img {
        width: 160rpx;
        margin-left: 50%;
        transform: translateX(-50%) translateY(-50%);
        image {
          border-radius: 50%;
        }
      }
      .title {
        font-size: 40rpx;
        margin-top: -30rpx;
        text-align: center;

        .addr {
          margin-top: 10rpx;
          font-size: 32rpx;
          color: #666;
        }
      }
    }
  }
  .perContent {
    padding-bottom: 50rpx;
    min-height: 500rpx;
    background-color: #f5f5f5;
  }
  .preExit {
    position: relative;
    width: 95%;
    margin: 0 20rpx 20rpx;
    align-items: center;

    .exitIcon {
      position: absolute;
      width: 50rpx;
      left: 20rpx;
      top: 30rpx;
      z-index: 1;
    }
    .button {
      position: absolute;
      width: 100%;
      // background-color: #e59f97;
      color: #e2958d;
      font-size: 34rpx;
      font-weight: 600;
      padding: 20rpx;
      background-color: #fff1f0;
    }
    .button:active {
      background-color: rgb(250, 237, 237);
    }
  }
}
