.optionItem {
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  font-size: 34rpx;
  margin-bottom: 20rpx;
  background-color: #fff;

  .oiIcon {
    width: 45rpx;
  }
  .oiContent {
    margin-top: -10rpx;
    margin-left: 50rpx;
  }
}
