// 推荐的卡片
.recmdCard {
  width: 100%;
  height: 400rpx;
  margin: 50rpx 0 80rpx;
  background-color: #fff;
  border-radius: 35rpx;
  box-shadow: 0rpx 0rpx 45rpx #5bc88688;

  // 卡片头部
  .cardTop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    .cardLeftImg {
      position: relative;
      left: -70rpx;
      flex: 1.3;
      height: 220rpx;
      background: url('http://8.134.111.95:90/image/index/Rectangle 46.png') no-repeat;
      background-size: 100% 100%;

      .viewFoodList {
        width: 60%;
        margin: 20rpx 40rpx;

        .foodListTitle {
          font-size: 35rpx;
          color: #fff;
        }
        .foodListItem {
          float: right;
          font-size: 28rpx;
          color: #fff;
        }
      }
    }
    .cardRightImg {
      flex: 1;
      position: relative;
      right: 100rpx;
      top: -30rpx;
      image {
        width: 175%;
      }
    }
  }
  // 卡片底部
  .cardBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    font-size: 40rpx;
    font-weight: 600;

    .cardTitle {
    }
    .cardPrice {
      color: #5bc886;
    }
  }
}
