.container {
  padding: 60rpx 40rpx;
  .orderTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    font-size: 40rpx;
    font-weight: 600;
    line-height: 80rpx;
    padding-left: 40rpx;
    background-color: #fff;
  }
}
