.menu {
  .classify {
    padding: 0 40rpx;
    .classifyBox {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;
      // background-color: pink;
      .title {
        font-size: 32rpx;
        width: 140rpx;
        margin-right: 30rpx;
      }
      .swiperBox {
        flex: 1;
        height: 60rpx;
        font-size: 30rpx;
        .swiperItem {
          display: flex;
          align-items: center;
          .item {
            flex: 1;
            margin-right: 20rpx;
            text-align: center;
            border-radius: 20rpx;
            border: solid 2rpx rgb(47, 205, 81);
          }
        }
      }
    }
  }
  // 商品列表
  .list {
    padding: 0 40rpx;
    margin-top: 50rpx;
    .listTitle {
      font-size: 48rpx;
      font-weight: 600;
      margin-bottom: 50rpx;
    }
  }
}
