.lgButton {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 200rpx;
  margin-top: 20rpx;

  > button {
    width: 60%;
    font-size: 34rpx;
    border-radius: 30rpx;
  }
  .login {
    margin-bottom: 40rpx;
    color: #fff;
    background-color: #27cb7c;
    box-shadow: 4rpx 8rpx 16rpx #248b59;
  }
  .register {
    background-color: #fff;
    color: #27cb7c;
    box-shadow: 4rpx 8rpx 10rpx #27a16698;
  }
  .login:active {
    background-color: #27a166;
  }
  .register:active {
    background-color: #ccc;
  }
}
